.modal-inner {
    & > div:nth-child(1) {
        height: 40px;
        color: #fff;
        padding-left: 20px;
        line-height: 40px;
        background-color: #00a1d6;
    }

    & > div:nth-child(2) {

    }

    & > div:nth-child(3) {

    }
}
