@keyframes modal-animation {
    0% {
        top: 100px;
    }
    100% {
        top: 200px;
    }
}

@keyframes modal-bg-animation {
    0% {
        opacity: 0
    }
    100% {
        opacity: .8
    }
}
