.modal-inner {
    & > div:nth-child(1) {
        height: 40px;
        padding-left: 20px;
        line-height: 40px;
        box-shadow: 0 0 1px #666;
    }

    & > div:nth-child(2) {

    }

    & > div:nth-child(3) {

    }
}
